# DietPlanner

./: .gitignore  README.md  secrets.json
DietPlanner.Api/: .gitignore  DietPlanner.Api.csproj  DietPlanner.Api.sln  Program.cs  Startup.cs  appsettings.json
DietPlanner.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  UsersController.cs
DietPlanner.Api/Middleware/: ExceptionHandler.cs
DietPlanner.Api/Migrations/: 20190403165914_InitialCreate.Designer.cs  20190403165914_InitialCreate.cs  20190412184254_Initial2.Designer.cs  20190412184254_Initial2.cs  20190417165402_WeightPointChange.Designer.cs  20190417165402_WeightPointChange.cs  20190422171031_Height, sex and birthday fields added.Designer.cs  20190422171031_Height, sex and birthday fields added.cs  DietPlannerContextModelSnapshot.cs
DietPlanner.Api/Properties/: launchSettings.json
DietPlanner.Core/: .gitignore
DietPlanner.Core/Domain/: CustomDay.cs  Plan.cs  User.cs  WeightPoint.cs
DietPlanner.Core/Extensions/: DateTimeExtensions.cs
DietPlanner.Core/Repositories/: IPlanRepository.cs  IRepository.cs  IUserRepository.cs  IWeightPointRepository.cs
DietPlanner.Infrastructure/: DietPlanner.Infrastructure.csproj
DietPlanner.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDIspatcher.cs  ICommandHandler.cs
DietPlanner.Infrastructure/Commands/Users/: AddCustomDay.cs  AddUserPlan.cs  AddWeightPoint.cs  CalculatePlan.cs  ChangeUserPassword.cs  CreateUser.cs  DeleteUser.cs  Login.cs  PutUserDetails.cs  UpdateUser.cs
DietPlanner.Infrastructure/DTO/: JwtDTO.cs  PlanDTO.cs  UserDTO.cs
DietPlanner.Infrastructure/EF/: DietPlannerContext.cs  ISqlRepository.cs  SqlSettings.cs
DietPlanner.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs
DietPlanner.Infrastructure/Handlers/Users/: AddCustomDayHandler.cs  AddUserPlanHandler.cs  AddWeightPointHandler.cs  CalculatePlanHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  LoginHandler.cs  PutUserDetailsHandler.cs  UpdateUserHandler.cs
DietPlanner.Infrastructure/IoC/: ContainerModule.cs
DietPlanner.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
DietPlanner.Infrastructure/Mappers/: AutoMapperConfig.cs
DietPlanner.Infrastructure/Repositories/: InMemoryUserRepository.cs  PlanRepository.cs  UserRepository.cs  WeightPointRepository.cs
DietPlanner.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IPlanCalculator.cs  IPlanService.cs  IService.cs  IUserService.cs  IWeightPointService.cs  JwtHandler.cs  PlanCalculatorService.cs  PlanService.cs  UserService.cs  WeightPointService.cs
DietPlanner.Infrastructure/Settings/: AuthenticationSettings.cs  GeneralSettings.cs
DietPlanner.Tests/: DietPlanner.Tests.csproj
DietPlanner.Tests/Extensions/: DateTimeExtensionsTests.cs
DietPlanner.Tests/Services/: PlanServiceTests.cs  ServiceTestsBase.cs  UserServiceTests.cs
DietPlanner.TestsEndToEnd/: .gitignore  DietPlanner.TestsEndToEnd.csproj  appsettings.json
DietPlanner.TestsEndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
DietPlanner.TestsEndToEnd/DTO/: ExceptionDTO.cs  TokenDTO.cs
